[proxmox]
nuc1 ansible_host=192.168.11.11 ansible_user=root
nuc2 ansible_host=192.168.11.12 ansible_user=root
nuc3 ansible_host=192.168.11.13 ansible_user=root
pve ansible_host=192.168.11.15 ansible_user=root

[terraform_controller]
tf-manager ansible_host=192.168.11.23